.modal-background {
  background-color: rgba(19, 19, 19, 0.8);
  z-index: 50;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  border-radius: 10px;
  background-color: rgb(19, 19, 19);
  width: 350px;
  height: 640px;
  border: 2px solid rgba(196, 154, 124, 0.3);
  -webkit-box-shadow: inset 0px 0px 10px 2px rgba(196, 154, 124, 0.2);
  -moz-box-shadow: inset 0px 0px 10px 2px rgba(196, 154, 124, 0.2);
  box-shadow: inset 0px 0px 10px 2px rgba(196, 154, 124, 0.2);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: rgb(226, 213, 206);

  .help-title {
    font-size: 1.5rem;
    font-weight: 900;
  }
  .hr {
    color: rgb(226, 213, 206);
    width: 100%;
  }

  .legend-container {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    .legend-title {
      font-size: 1.5rem;
      text-align: center;
    }
    .legend-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      .legend-item {
        // color: green;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        .grid-item {
          width: 50px;
          height: 50px;
          font-size: 1rem;
          justify-content: center;
        }
      }
    }
  }
  .modal-text {
    font-size: 0.9rem;
    text-align: justify;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icons-in-text {
    background-color: rgba(226, 213, 206, 0.1);
    padding: 5px;
    border-radius: 20px;
    vertical-align: middle;
  }
}

@media (max-width: 768px) {
  .modal-background {
    align-items: flex-start;
  }
  .modal-container {
    margin-top: 10px;
  }
}
