$item-width: calc(100 / 17) * 1fr; // 5.88235294%
$item-height: calc(100 / 4) * 1fr; // 25%
$item-padding: 4px;

.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 90px repeat(17, $item-width);
  grid-template-rows: 90px repeat(4, $item-height);
  justify-items: center;
}

.grid-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border: 1px solid rgba(196, 154, 124, 0.3);
  padding: $item-padding;

  background-color: rgb(19, 19, 19);
  color: rgb(226, 213, 206);
  -webkit-box-shadow: inset 0px 0px 10px 2px rgba(196, 154, 124, 0.2);
  -moz-box-shadow: inset 0px 0px 10px 2px rgba(196, 154, 124, 0.2);
  box-shadow: inset 0px 0px 10px 2px rgba(196, 154, 124, 0.2);

  text-align: center;

  font-size: clamp(0.6rem, 0.8vw, 1.2rem);
  text-shadow: 0px 0px 50px rgba(255, 210, 171, 0.5);
}

.area-title {
  font-size: 5rem;
}

.circle-wrapper {
  * {
    margin: 1px;
  }
}
